[pytest]
addopts = --durations=10 -v -rxXs --cov=octomachinery
filterwarnings =
    error
    # drop this once aiohttp>4 is out
    ignore:The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10.:DeprecationWarning
junit_suite_name = octomachinery_test_suite
norecursedirs = dist docs build octomachinery.egg-info .eggs .github .tox
minversion = 5.3.3
testpaths = tests/
