[pytest]
addopts = --durations=10 -v -rxXs
filterwarnings =
    error
junit_suite_name = octomachinery_test_suite
norecursedirs = dist docs build octomachinery.egg-info .eggs .github .tox
minversion = 4.5.0
testpaths = tests/
